<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"

        />

    <item android:id="@+id/lugar"
        android:icon="@drawable/ic_lugar_add"
        android:title="Adicionar Lugar"

        />

    <item android:id="@+id/perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"

        />

    <item android:id="@+id/mapa"
        android:icon="@drawable/ic_mapa"
        android:title="Mapa"

        />

</menu>